# XPrivacy

./: .gitignore  build.gradle
app/: build.gradle  proguard-project.txt
src/biz/bokhorst/xprivacy/: Requirements.java  XNetworkInterface.java
