buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'

dependencies {
	provided files('XposedBridgeApi-20150213.jar')
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:cardview-v7:25.3.1'
	compile 'com.android.support:design:25.3.1'
}

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"
	useLibrary 'org.apache.http.legacy'
	
	buildTypes {
		release {
			minifyEnabled true
			proguardFile ('proguard-project.txt')
		}
	}
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
}
